<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 40px;
    }
    .card {
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .table th {
      background-color: #e9ecef;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="mb-4 text-center">🔐 Admin Dashboard</h2>

    <!-- Student Table -->
    <div class="card">
      <div class="card-header">Registered Students</div>
      <div class="card-body">
        <table class="table table-bordered text-center" id="studentTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    fetch("http://localhost:5000/students")
      .then(res => res.json())
      .then(data => {
        const tbody = document.querySelector("#studentTable tbody");
        tbody.innerHTML = data.map(student => `
          <tr>
            <td>${student.name}</td>
            <td>${student.email}</td>
            <td>${student.role}</td>
          </tr>
        `).join("");
      })
      .catch(err => {
        console.error("Error fetching student data:", err);
        alert("Could not load student data.");
      });
  </script>
</body>
</html>
