<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4 shadow" style="width: 400px;">
    <h2 class="text-center">Admin Login</h2>
    <form id="adminLoginForm">
      <div class="mb-3">
        <label for="adminEmail" class="form-label">Email</label>
        <input type="email" class="form-control" id="adminEmail" required placeholder="admin@system.com" />
      </div>
      <div class="mb-3">
        <label for="adminPassword" class="form-label">Password</label>
        <input type="password" class="form-control" id="adminPassword" required placeholder="Enter password" />
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
  </div>

  <script>
    document.getElementById('adminLoginForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const email = document.getElementById('adminEmail').value;
      const password = document.getElementById('adminPassword').value;

      if (email === 'admin@gmail.com' && password === '112233') {
        localStorage.setItem('isAdmin', 'true');
        window.location.href = 'admin panel.html';
      } else {
        alert('Invalid credentials!');
      }
    });
  </script>
</body>
</html>
