<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: "Segoe UI", sans-serif;
    }

    .card {
      width: 100%;
      max-width: 400px;
      padding: 30px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      border: none;
      background-color: #ffffff;
    }

    .card-title {
      font-size: 1.75rem;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 0.95rem;
      color: #6c757d;
      margin-bottom: 20px;
    }

    .form-label {
      font-weight: 500;
    }

    .form-control::placeholder {
      font-style: italic;
      font-size: 0.9rem;
    }

    .register-link {
      text-align: center;
      margin-top: 15px;
    }
    
  </style>
</head>
<body>
  <div class="card">
    <div class="card-body">
      <h2 class="card-title text-center">Sign In</h2>
      <p class="subtitle text-center">Enter your credentials to access your account</p>
      <form>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" id="email" class="form-control" placeholder="Enter your email" required />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" id="password" class="form-control" placeholder="Enter your password" required />
        </div>
        <button type="submit" class="btn btn-primary w-100">Sign In</button>
        <div class="register-link">
          <p class="mt-3">
            Don't have an account?
            <a href="register.html">Register here</a>
          </p>
          <div class="admin-link text-center mt-3">
  <p>Are you an admin?
    <a href="admin.html">Sign in here</a>
  </p>
</div>

        </div>
      </form>
    </div>
  </div>
</body>
</html>
