<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f1f3f5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: "Segoe UI", sans-serif;
    }

    .card {
      max-width: 500px;
      width: 100%;
      padding: 30px;
      border: none;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      background-color: #ffffff;
    }

    .card-title {
      font-size: 1.75rem;
      font-weight: 600;
    }

    .subtitle {
      font-size: 0.95rem;
      color: #6c757d;
      margin-bottom: 20px;
    }

    .login-link {
      text-align: center;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-body">
      <h2 class="card-title text-center">Register</h2>
      <p class="subtitle text-center">Create a student account to get started</p>
      <form id="registerForm">
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" id="name" class="form-control" required placeholder="Enter your name" />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" id="email" class="form-control" required placeholder="Enter your email" />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" id="password" class="form-control" required placeholder="Enter your password" />
        </div>
        <button type="submit" class="btn btn-success w-100">Register</button>
      </form>
      <div class="login-link">
        <p class="mt-3">Already have an account? <a href="home.html">Sign in here</a></p>
      </div>
    </div>
  </div>

  <script>
    const users = JSON.parse(localStorage.getItem("users")) || [];

    document.getElementById("registerForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      if (users.find(u => u.email === email)) {
        alert("User already exists!");
        return;
      }

      users.push({ name, email, password, role: "Student" });
      localStorage.setItem("users", JSON.stringify(users));
      alert("Registration successful!");
      window.location.href = "home.html"; 
    });
  </script>
</body>
</html>
